index.pug
doctype
html
 head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title Home
  //-Include Styles And Fonts
  include includes-pug/styles.pug
 body(dir = "rtl")
  //-Include Settings Section
  include includes-pug/settings.pug

  //-Start Main Page
  .main-page
   //-Includ Header Section
   include includes-pug/header
   //-Start Sections Sections
   .sections
    .container
     ul
      li(class = "active"): a(href="index.html" target="_self") الصفحة الرئيسية
      li: a(href="about.html" target="_self") ABOUT US
      li: a(href="employees.html" target="_self") EMPLOYEES
      li: a(href="contact.html" target="_self") CONTACT
    
   //-Start Search Sectoin
   .search
    .search-box
     input(type="text")
     button بحث
    .employees
     -for(let i = 0; i < 5; i++)
      .box
       .icon
        i(class = "fa-solid fa-folder-open")
       h3
  //-Start Overlay
  .overlay

  //-Start Profile Card
  .profile
   span.close
   .info
    span.name Abdulla Kamal
   .data-search
    input(type="text")
    button بحث
   .data-content
    -for(let i = 0; i < 4; i++)
     span.file: i(class = "fa-solid fa-file")
  //-Start Script Tag
  script(src="js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="images/logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Media-Query.css">
  </head>
  <body dir="rtl">
    <div class="settings">
      <div class="gaer-icon"><i class="fa-solid fa-gear"></i></div><span class="icon"><i class="fa-solid fa-moon" data-mainColor="#0F0F0F" data-secondryColor="#545454" data-backgroundColor="#757575" data-whiteColor="#ddd" data-textColor="#fff"></i><i class="fa-solid fa-sun active" data-mainColor="#00B695" data-secondryColor="#019A80" data-backgroundColor="#ddd" data-whiteColor="#fff" data-textColor="#504e4e"></i></span>
    </div>
    <div class="main-page">
      <header> 
        <div class="container">
          <div class="title">
            <h2>جـهـاز الـتـنـمـيـة الـوطـنـيـة</h2>
            <h4>National Development Agency</h4>
          </div>
          <div class="logo"><img src="images/logo.webp" alt=""></div>
        </div>
      </header>
      <div class="sections">
        <div class="container">
          <ul>
            <li class="active"><a href="index.html" target="_self">الصفحة الرئيسية</a></li>
            <li><a href="about.html" target="_self">ABOUT US</a></li>
            <li><a href="employees.html" target="_self">EMPLOYEES</a></li>
            <li><a href="contact.html" target="_self">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="search">
        <div class="search-box">
          <input type="text">
          <button>بحث</button>
        </div>
        <div class="employees">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-folder-open"></i></div>
            <h3></h3>
          </div>
          <div class="box">
            <div class="icon"><i class="fa-solid fa-folder-open"></i></div>
            <h3></h3>
          </div>
          <div class="box">
            <div class="icon"><i class="fa-solid fa-folder-open"></i></div>
            <h3></h3>
          </div>
          <div class="box">
            <div class="icon"><i class="fa-solid fa-folder-open"></i></div>
            <h3></h3>
          </div>
          <div class="box">
            <div class="icon"><i class="fa-solid fa-folder-open"></i></div>
            <h3></h3>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="profile"><span class="close"></span>
      <div class="info"><span class="name">Abdulla Kamal</span></div>
      <div class="data-search">
        <input type="text">
        <button>بحث</button>
      </div>
      <div class="data-content"><span class="file"><i class="fa-solid fa-file"></i></span><span class="file"><i class="fa-solid fa-file"></i></span><span class="file"><i class="fa-solid fa-file"></i></span><span class="file"><i class="fa-solid fa-file"></i></span>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
